--------------------------------------------------------
1)
PARA PEGAR ALTERAÇÕES DA BRANCH DEV PARA A BRANCH PESSOAL:

  1.1)
  git checkout dev
  
  1.2)
  git pull origin dev;
  
  1.3)
  GIT CHECKOUT <BRANCHPESSOAL>;
  
  1.4)
  GIT MERGE DEV.

--------------------------------------------------------
2)
Para realizar alterações da branch pessoal para dev:

  2.1)
  git add . nas alterações

  2.2)
  Fazer um commit das alterações com a branch pessoal;
  
  2.3)
  Realizar um push com a branch pessoal(git push origin william);
  
  2.4)
  Fazer checkout para dev;
  
  2.5)
  Fazer um merge da pessoal para dev(git merge william);
  
  2.6)
  Fazer um push com a dev (git push origin dev).

--------------------------------------------------------
3)
PARA PEGAR ALTERAÇÕES DA BRANCH DEV PARA A BRANCH MASTER:
	
  3.1)
  git checkout dev
  
  3.2)
  git pull origin dev;
  
  3.3)
  GIT CHECKOUT MASTER;
  
  3.4)
  GIT MERGE DEV.

  3.5)
  git push origin master
  
--------------------------------------------------------